more_set_headers          "expect-ct: enforce, max-age=31536000";

# Remove "; includeSubDomains; preload" if you don't want to use https://hstspreload.org/
more_set_headers          "strict-transport-security: max-age=31536000; includeSubDomains; preload";

# To print the actual pre-TLSv1.3 cipher suites execute:
# openssl ciphers -ciphersuites '' -v ECDHE+AESGCM:ECDHE+CHACHA20
ssl_ciphers               "ECDHE+AESGCM:ECDHE+CHACHA20";

# We use secure cipher suites.
# So, let the client decide which one gets negotiated.
ssl_prefer_server_ciphers off;

ssl_protocols             TLSv1.2 TLSv1.3;
ssl_stapling              on;
ssl_stapling_verify       on;

# https://stackoverflow.com/a/58211814
ssl_trusted_certificate   /etc/nginx/ssl/chain.crt;

# https://en.wikipedia.org/wiki/Freifunk
# https://ffmuc.net/wiki/doku.php?id=knb:dns
resolver                  5.1.66.255 185.150.99.255 [2001:678:e68:f000::] [2001:678:ed0:f000::] valid=300s ipv6=on;

ssl_session_cache         shared:SSL:10m;
ssl_session_tickets       off;
ssl_session_timeout       5m;
